/*Дано число `n=1000`.
Делите его на 2 столько раз, пока результат деления не станет меньше 50.
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла),
и запишите его в переменную `num`.*/

var num = 0;
for (var n = 1000; n > 50; n = n/2) {
    num ++;
}
console.log('Число', n);
console.log('Количество итераций', num);